#O servico será executado na porta 8091
quarkus.http.port=8091

#Kafka configs - outgoing porque estou enviando informacao para fora
mp.messaging.outgoing.proposal-channel.connector = smallrye-kafka
mp.messaging.outgoing.proposal-channel.topic = proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:29092


#configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/proposaldb
quarkus.hibernate-orm.database.generation = update

#Keycloack security
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.auth-client-id=backend-service
quarkus.oidc.auth-credentials.secret=secret